{
    "name": "calchen/laravel-queue-aliyun-mns",
    "description": "阿里云消息服务 Laravel/Lumen 扩展包（Aliyun MNS for Laravel/Lumen）",
    "license": "MIT",
    "authors": [
        {
            "name": "陈恺垣",
            "email": "contact@chenky.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "aliyun/aliyun-mns-php-sdk": "^1.1",
        "illuminate/queue": "^5.7|^6.0"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.1",
        "orchestra/testbench": "^3.7|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Calchen\\LaravelQueueAliyunMns\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Calchen\\LaravelQueueAliyunMns\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Calchen\\LaravelQueueAliyunMns\\AliyunMnsServiceProvider"
            ]
        }
    }
}
